body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.employees-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.employee-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

.employee-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

form div {
    display: flex;
    flex-direction: column;
}

input {
    padding: 8px;
    margin-top: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
} 